# Database credentials for Resource DB
RESOURCE_DB=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_PORT=5432

# Database credentials for Song DB
SONG_DB=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_PORT=5433

# Postgres version
POSTGRES_VERSION=16-alpine
